<Project Sdk="Microsoft.NET.Sdk.Web"> 
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.14">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Pomelo.EntityFrameworkCore.MySql">
        <HintPath>..\..\..\..\.nuget\packages\pomelo.entityframeworkcore.mysql\9.0.0\lib\net8.0\Pomelo.EntityFrameworkCore.MySql.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RosterSync.Core\RosterSync.Core.csproj" />
      <ProjectReference Include="..\RosterSync.Model\RosterSync.Model.csproj" />
    </ItemGroup>

</Project>
