# roster-2-calendar

./: .gitignore
RosterSync/: Dockerfile  RosterSync.slnx  compose.yaml
RosterSync/RosterSync.Api/: AutoSyncWorker.cs  ClaimsPrincipalExtensions.cs  Dockerfile  Program.cs  RosterSync.Api.csproj  RosterSyncDbContext.cs  SyncWorker.cs  WorkerQueue.cs  appsettings.json
RosterSync/RosterSync.Api/Endpoints/: EndpointExtensions.cs  Endpoints.cs
RosterSync/RosterSync.Api/Endpoints/Authentication/: AuthenticationEndpoints.cs  EndpointExtensions.Authentication.cs
RosterSync/RosterSync.Api/Endpoints/Authentication/Internals/: GoogleAuthService.cs  IGoogleAuthService.cs  IJwtService.cs  JwtService.cs
RosterSync/RosterSync.Api/Endpoints/Calendars/: CalendarEndpoints.cs  EndpointExtensions.Calendars.cs
RosterSync/RosterSync.Api/Endpoints/SyncConfigs/: EndpointExtensions.SyncConfigs.cs  SyncConfigEndpoints.cs
RosterSync/RosterSync.Api/Migrations/: 20260403115135_Initial.Designer.cs  20260403115135_Initial.cs  20260406090410_v2.Designer.cs  20260406090410_v2.cs  20260501064543_PhoneNumber.Designer.cs  20260501064543_PhoneNumber.cs  RosterSyncDbContextModelSnapshot.cs
RosterSync/RosterSync.Api/Properties/: launchSettings.json
RosterSync/RosterSync.Core/: IRosterScraper.cs  RosterEvent.cs  RosterScraper.cs  RosterSync.Core.csproj  RosterSyncService.cs
RosterSync/RosterSync.Core/Dtos/: CalendarDto.cs  CreateSyncConfigDto.cs  SyncConfigDto.cs
RosterSync/RosterSync.Core/Internals/: AuthSettings.cs  RosterDateTimeConverter.cs  WahaSettings.cs
RosterSync/RosterSync.Core/Internals/Google/: AuthSettings.cs  GoogleSettings.cs  ITokenRefreshService.cs  JwtSettings.cs  TokenRefreshService.cs
RosterSync/RosterSync.Core/Internals/Google/Calendar/: GoogleCalendarService.cs  IGoogleCalendarService.cs
RosterSync/RosterSync.Core/SyncConfig/: ISyncConfigService.cs  SyncConfigService.cs
RosterSync/RosterSync.Core/Waha/Internals/: WahaClient.cs
RosterSync/RosterSync.Model/: IDbContext.cs  RosterSync.Model.csproj
RosterSync/RosterSync.Model/Entities/: SyncConfig.cs  SyncLog.cs  SyncedEvent.cs  User.cs  UserToken.cs
roster-sync-frontend/: README.md  angular.json  openapitools.json  package-lock.json  package.json
roster-sync-frontend/src/: index.html  styles.scss
roster-sync-frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
roster-sync-frontend/src/app/api/.openapi-generator/: FILES
roster-sync-frontend/src/app/api/api/: api.ts  rosterSyncApi.service.ts
roster-sync-frontend/src/app/api/model/: calendarDto.ts  createSyncConfigDto.ts  models.ts  rosterEvent.ts  syncConfigDto.ts
roster-sync-frontend/src/app/landing/: landing.html  landing.scss  landing.ts
roster-sync-frontend/src/app/login/: login.html  login.ts
roster-sync-frontend/src/app/privacy/: privacy.html
roster-sync-frontend/src/app/user/: user.html  user.ts
roster-sync-frontend/src/environment/: environment.prod.ts
